<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
      <header class="main-header">
          <a class="main-header-logo logo" href="">DEVICE</a>
          <span class="search-form">Поиск по сайту</span>
          <span class="catalog">Каталог товаров</span>
          <nav class="main-navigation">
            <ul class="user-navigation">
                <li class="login-link">Войти</li>
                <li class="compare">Сравнить</li>
                <li class="cart">Корзина</li>
            </ul>
            <ul class="site-navigation">
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="guarantee.html">Гарантия</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
      </header>
      <main>
          <h1>Моноподы для селфи</h1>
          <ul class="breadcrumbs">
              <li><a href="">Главная</a></li>
              <li><a href="">Каталог товаров</a></li>
              <li><a href="">Моноподы для селфи</a></li>
          </ul> 
          <section class="filter"></section>
          <section class="sort"></section>
          <section class="items">
              <ul>
                  <li class="item-wrapper">
                      <a href="#" class="item-image">
                        <img src="http://placehold.it/150x100">
                      </a>
                      <h3  class="item-title">
                        <a href="#">Любительская селфи-палка</a>
                      </h3>
                      <span class="price">500 руб.</span>
                  </li>
                  <li class="item-wrapper">
                      <a href="#" class="item-image">
                        <img src="http://placehold.it/150x100">
                      </a>
                      <h3  class="item-title">
                        <a href="#">Профессиональная селфи-палка</a>
                      </h3>
                      <span class="price">1500 руб.</span>
                  </li>
                  <li class="item-wrapper">
                      <a href="#" class="item-image">
                        <img src="http://placehold.it/150x100">
                      </a>
                       <h3  class="item-title">
                        <a href="#">Непотопляемая селфи-палка</a>
                      </h3>
                      <span class="price">2500 руб.</span>
                  </li>
                  <li class="item-wrapper">
                      <a href="#" class="item-image">
                          <img src="http://placehold.it/150x100">  
                      </a>
                      <h3  class="item-title">
                          <a href="#">Селфи-палка "Следуй за мной"</a>
                      </h3>
                      <span class="price">4900 руб.</span>
                  </li>
              </ul>
        </section>
        <span class="pages"></span> 
      </main>
      <footer class="page-footer">
          <section class="info">
              <a class="footer-logo logo">DEVICE</a>
              <p>г. Москва, ул Строителей, 15</p>
          </section>
          <section class="site-navigation">
              <ul>
                  <li><a href="#delivery">Доставка</a></li>
                  <li><a href="#guarantee">Гарантия</a></li>
                  <li><a href="#contacts">Контакты</a></li>
              </ul>
          </section>
          <section class="user-navigation">
              <ul class="user-navigation">
                    <li class="login-link">Войти</li>
                    <li class="compare">Сравнить</li>
                    <li class="cart">Корзина</li>
              </ul>
              <p>тел.+7(495)495-95-95</p>
          </section>
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="http://placehold.it/150x100">.
          </a>
      </footer>
  </body>
</html>